# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/repository/: WeatherServerRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/Model/dataClasses/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/Model/dataClasses/database/: WeatherDao.kt  WeatherDatabaseRepository.kt  WeatherRoomDatabase.kt
app/src/main/java/com/example/weatherapp/Repository/: WeatherServerRepository.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherServerRepository.kt
app/src/main/java/com/example/weatherapp/service/: ApiService.kt  QuesryInterceptor.kt  RequestCompleteListener.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp/utils/: Constant.kt  Extentions.kt  MySharePref.kt
app/src/main/java/com/example/weatherapp/view/: MainActivity.kt
app/src/main/java/com/example/weatherapp/viewModel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
